@media (min-width: 10px) and (max-width: 800px){
body{
    max-width: 800px;
    margin: 0;
    box-sizing: border-box;
}

.all{
    max-width: 800px;
    max-height: 100vh;
    
}
.header{
    display: grid;
    grid-template-columns: minmax(800px);
    grid-template-rows: minmax(200px);
    height: 99%;
    border: solid;
    border-color: green;  
}

.header__row{
    display:grid;  
    grid-template-columns: minmax(4, 150px 300px 300px 50px);
    grid-template-rows: minmax(200px);
    border: solid;
    border-color: rgb(31, 19, 207);
    height: 80px;
    grid-template-areas: 
    "A B C D";
}

.header__element{
    display: grid;
    grid-area: B;
    place-self: center;
    width: 180px;
    height: 40px;
    background-color: yellow;
}


nav{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-area: D;
    
}

label{
    place-self: center;
    width: 50px;
    height: 35px;
    border: 0;
    border-top: 5px solid rgb(11, 10, 10);
    border-bottom: 3px;
    background-color: transparent;
    position: relative;
}

label::before, label::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    border-top: 5px solid  rgb(11, 10, 10);
    transform: translateY(10px);
}

label::after{
    transform: translateY(25px);
}

nav ul {
    display: none; /* Ukrywamy menu początkowo */
    position: relative;  
}

nav ul li{
     width: 100px;
    height: 30px;
    background-color: brown;
}

nav label:hover + input[type="checkbox"]:checked + ul {
    display: block; /* Wyświetlamy menu po najechaniu na label i zaznaczeniu checkboxa */
}
  
nav label:hover + input[type="checkbox"] {
    display: none; /* Ukrywamy checkbox po najechaniu na label */
}
  
nav label:hover + input[type="checkbox"] + ul:hover {
    display: none; /* Ukrywamy menu po najechaniu na label, a następnie zjeździe myszą z menu */
}

#hamburger{
    width: 1;
    height: 1;
    opacity: 0;
}

.section__first, .section__second{
    display: grid;
    height: 40vh;
    border: solid;
    border-color: green;  
}

.section__first--row{
    display: grid;
    grid-template-columns: minmax(800px);
    grid-template-rows: minmax(2, 200px);
    border: solid;
    border-color: rgb(31, 19, 207);
    height: 99%;  
}

.cell__one, .cell__one--right{
    display: grid;
    background-color: rgb(236, 197, 69);
    width: 100%;
    height: 98%;   
}

.cell__one--right{
    align-self: end;
}

.section__second{
    display: grid;
    align-items: center;   
    border-color: green; 
    grid-template-columns: minmax(800px);
    grid-template-rows: minmax(3, 200px); 
}

.section__second--row{
    display: grid;
    grid-template-columns: minmax(600px);
    grid-template-rows: minmax(3, 200px);
    border: solid;
    border-color: rgb(31, 19, 207);
    height: 99%;  
}

.cell__two--first,  .cell__two--third{
    display: grid;
    width: 100%;
    min-height: 100px;
    max-height: 30%;
    background-color: rgb(236, 197, 69);   
}
.cell__two--first{
    align-self: start;
}

.cell__two--third{
    align-self: end;
}

.cell__two{
    min-height: 100px;
    max-height: 30%;
    align-self: center;
    width: 100%;
    background-color: rgb(236, 197, 69); 
}

.footer__row{
    display: grid;  
    grid-template-columns: minmax(800px);
    grid-template-rows: 100px;
    border: solid;
    border-color: rgb(0, 128, 0);
    align-items: center;
    max-height: 99%;
    min-height: 100px;
}

.footer__container{
    display: grid;
    grid-template-columns: minmax(800px);
    grid-template-rows: 100px;
    max-height: 99%;
    min-height: 100px;
    border: 3px solid blue;
}

.footer__container--element{
    display: grid;
    place-self: center;
    width: 160px;
    height: 60%;
    background-color: yellow;
    top: 3px;
    left: 35%;
}
}

